<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <meta charset="UTF-8">
  <title>BRICLO CONTENTS</title>
  <style>
    .bar {
      z-index:2;
      width:100%;
      height:15%;
      position:fixed;
      top:0;
      background-color:rgba(255,255,255,0.3);
      clear:both;
    }
    .bar div {
      float:left;
      position:relative;
    }
    .bar div li {
      float:left;
      font-size:1em;
      list-style-type:none;
    }
    .gallery {
      z-index:1;
      width:100%;
      position:relative;
      clear:both;
      top:15%;
    }
    .row{
      position:relative;
      left:10%;
      height:24%;
      width:80%;
      clear:both;
      margin-top:3%;
    }
    .row div{
    	width:20%;
      height:100%;
      border:1px solid black;
      float:left;
      margin-left:3%;
    }
  </style>
</head>
<body>
  <div class="bar">
    <div style="width:30%;height:80%;top:10%;left:0%;">
      <img src="https://jandi-box.com/files-thumb/11998765/8a2105ce648dd31837d890fc506f145d.jpg?size=640" width=100% height=100%>
    </div>
    <div style="width:70%;top:40%;">
      <li style="margin-left:3em;margin-right:2em">코디</li>
      <li style="margin-right:2em">상의</li> 
      <li style="margin-right:5em">하의</li>
      <li style="margin-right:1em">Login</li>
      <li style="margin-right:1em">/</li>
      <li style="margin-right:3em">Register</li>
      <li style="margin-right:10em">브리클로 소개</li>
      <li>Search</li>
    </div>
  </div>

  <div class="gallery">
     <p1 style="margin-left:39%;font-size:3em">CONTENTS</p1>
     <div class='row'><div>1</div><div></div><div></div><div></div></div>
     <div class='row'><div>2</div><div></div><div></div><div></div></div>
     <div class='row'><div>3</div><div></div><div></div><div></div></div>
     <div class='row'><div>4</div><div></div><div></div><div></div></div>
     <div class='row'><div>5</div><div></div><div></div><div></div></div>
  </div>

  <script type="text/javascript">  
    $(document).ready(function() {  
    function checkScrollPosition() { 
    if ($('.gallery').height() <= $(window).scrollTop() + $(window).height()) {
     
      $(".gallery").append("<div class='row'><div>"+($(".row").length+1)+"</div><div></div><div></div><div></div></div>");
    }
    }
    $(window).scroll(checkScrollPosition);
    }); 
  </script>
  </body>
</html>
